---
Description: JCSDA - FSOI - CodeBuild
AWSTemplateFormatVersion: '2010-09-09'

Resources:

  ServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: fsoi-codebuild-role
      Description: Provide permissions required to build and test from codebuild
      MaxSessionDuration: 7200  # 2 hours
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::469205354006:policy/AllowReadAccessToFsoiBucket
        - arn:aws:iam::469205354006:policy/AllowWriteToFsoiImageCacheBucket
        - arn:aws:iam::469205354006:policy/ReadWriteFsoiRequestsTable
        - arn:aws:iam::469205354006:policy/SendApiClientsFsoiMessages
      Policies:
        - PolicyName: AllowCloudWatchLogs
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Resource:
                  - arn:aws:logs:us-east-1:469205354006:log-group:/aws/codebuild/FSOI
                  - arn:aws:logs:us-east-1:469205354006:log-group:/aws/codebuild/FSOI:*
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
              - Effect: Allow
                Resource:
                  - arn:aws:s3:::codepipeline-us-east-1-*
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketAcl
                  - s3:GetBucketLocation
        - PolicyName: AllowS3ReadWriteAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Resource:
                  - arn:aws:s3:::jcsda-scratch
                  - arn:aws:s3:::fsoi-test
                  - arn:aws:s3:::fsoi-image-cache
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketAcl
                  - s3:GetBucketLocation
                  - s3:ListBucket
        - PolicyName: AllowPullDockerContainer
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Resource:
                  - '*'
                Action:
                  - ecr:GetAuthorizationToken
        - PolicyName: AllowS3ReadAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Resource:
                  - arn:aws:s3:::fsoi-gmao-ingest
                  - arn:aws:s3:::fsoi-nany-ingest
                  - arn:aws:s3:::fsoi
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketAcl
                  - s3:GetBucketLocation
                  - s3:ListBucket
        - PolicyName: AllowDynamoAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Resource:
                  - arn:aws:dynamodb:us-east-1:469205354006:table/ios_requests
                Action:
                  - dynamodb:UpdateItem
                  - dynamodb:PutItem
                  - dynamodb:GetItem
        - PolicyName: AllowSnsPublish
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Resource:
                  - arn:aws:sns:us-east-1:469205354006:fsoiUnknownPlatforms
                Action:
                  sns:Publish

  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    DependsOn:
      - ServiceRole
    Properties:
      Name: FSOI
      Description: Automated build and test for JCSDA/FSOI repository
      BadgeEnabled: true
      Tags:
        - Key: budget1
          Value: codebuild
        - Key: budget2
          Value: fsoi
      Artifacts:
        Type: NO_ARTIFACTS
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: 469205354006.dkr.ecr.us-east-1.amazonaws.com/fsoi-batch:latest
        ImagePullCredentialsType: SERVICE_ROLE
        PrivilegedMode: false
        Type: LINUX_CONTAINER
      LogsConfig:
        CloudWatchLogs:
          Status: ENABLED
      QueuedTimeoutInMinutes: 360  # 6 hours
      ServiceRole: !Ref ServiceRole
      Source:
        BuildSpec: buildspec.yml
        Type: GITHUB
        Location: https://github.com/JCSDA/FSOI
        ReportBuildStatus: true
      TimeoutInMinutes: 120  # 2 hours
      Triggers:
        Webhook: true
